# BLEReceive

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/hy/com/ble/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/ble/receive/base/: Common.java
app/src/main/java/com/hy/ble/receive/bean/: BleAdvertisedData.java  BluetoothDeviceBean.java
app/src/main/java/com/hy/ble/receive/helper/: BluetoothHelper.java
app/src/main/java/com/hy/ble/receive/recyclerview/: LeDeviceListAdapter.java  LeDeviceListHolder.java
app/src/main/java/com/hy/ble/receive/utils/: BleUtil.java  RxUtils.java
app/src/main/java/com/hy/ble/receive/view/activity/: MainActivity.java
app/src/main/res/drawable/: et_round_bg_search.xml  select_device.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_devices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hy/com/ble/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
